{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Budget": "Server=host\\instance;Database=Budget;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting": "Information"
    }
  }
}