{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesfrockettContext": "Server=localhost,1433;Database=movies;User ID=SA;Password=WookiePoop1122!;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Movies.frockett;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
        "Using": ["Serilog.Sinks.MSSqlServer"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}